import java.util.HashMap;
import java.util.Scanner;

public class Main {

  public static  double[] getList(String line){
    String[] list = line.split(" ");
    double[] nums = new double[1001];
    for (int i=1;i<list.length;i+=2){
      nums[Integer.valueOf(list[i])] = Double.valueOf(list[i+1]);
    }
    return nums;
  }
  
  public static void main(String[] args) {
    
    Scanner in = new Scanner(System.in);
    double[] line1 = getList(in.nextLine());
    double[] line2 = getList(in.nextLine());
    double[] sumLine = new double[1001];
    for (int i=0;i<1001;i++){
      sumLine[i] = line1[i] + line2[i];
    }
    int total = 0;
    for (int i=0;i<1001;i++){
      if (sumLine[i] != 0) total+=1;
    }
    System.out.print(total);
    for (int i=1000;i>=0;i--){
      if (sumLine[i] != 0){
        System.out.printf(" %d %.1f",i,sumLine[i]);
      }
    }
    
    
    
    in.close();
    

  }

}
